# db-preservation-toolkit

./: FHUS_AQ.tables.txt  FHUS_CP.tables.txt  FHUS_CT.tables.txt  FHUS_TSS.tables.txt  FH_CMIS_PTDB.tables.txt  pom.xml  rundump  rundumpall  runlist  runlistall  unpackall
dbptk-bindings/: pom.xml
dbptk-core/: pom.xml  testng.xml
dbptk-core/src/main/java/com/databasepreservation/: Main.java
dbptk-modules/: pom.xml
dbptk-modules/dbptk-module-jdbc/src/main/java/com/databasepreservation/modules/jdbc/in/: JDBCImportModule.java
dbptk-modules/dbptk-module-oracle/: pom.xml
dbptk-modules/dbptk-module-oracle/src/main/java/com/databasepreservation/modules/oracle/: Oracle12cModuleFactory.java
dbptk-modules/dbptk-module-oracle/src/main/java/com/databasepreservation/modules/oracle/in/: Oracle12cJDBCImportModule.java
dbptk-modules/dbptk-module-siard/src/main/java/com/databasepreservation/modules/siard/: SIARD2ModuleFactory.java
dbptk-plugin-example/: pom.xml
xml2json/: pom.xml
xml2json/src/main/java/: Xml2Json.java
